# Generated by Django 2.0.9 on 2018-12-03 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adopcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_adopcion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_gato', models.TextField()),
                ('genero', models.CharField(choices=[('M', 'Macho'), ('H', 'Hembra')], max_length=1, verbose_name='genero')),
                ('edad', models.PositiveSmallIntegerField(default=0, verbose_name='edad')),
                ('fecha_registro', models.DateTimeField(auto_now=True)),
                ('imagen', models.ImageField(upload_to='imagenes/rescatados/')),
            ],
        ),
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.TextField()),
                ('nombres', models.TextField()),
                ('apellido_mat', models.TextField()),
                ('apellido_pat', models.TextField()),
                ('direccion', models.TextField()),
                ('telefono', models.TextField()),
                ('email', models.TextField()),
                ('edad', models.PositiveSmallIntegerField(default=0, verbose_name='edad')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(verbose_name='descripcion')),
            ],
        ),
        migrations.AddField(
            model_name='gato',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exp4.Tipo'),
        ),
        migrations.AddField(
            model_name='adopcion',
            name='gato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exp4.Gato'),
        ),
        migrations.AddField(
            model_name='adopcion',
            name='socio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exp4.Socio'),
        ),
    ]
